# Razorpay

./: .gitignore  MediBook.Payment.sln  README.md  index.html
src/MediBook.Payment.API/: Dockerfile  MediBook.Payment.API.csproj  Program.cs  appsettings.json
src/MediBook.Payment.API/Controllers/: PaymentController.cs
src/MediBook.Payment.API/DTOs/: PaymentDtos.cs
src/MediBook.Payment.API/Data/: PaymentDbContext.cs
src/MediBook.Payment.API/Entities/: Payment.cs
src/MediBook.Payment.API/Extensions/: ServiceCollectionExtensions.cs
src/MediBook.Payment.API/Helpers/: Settings.cs
src/MediBook.Payment.API/Middleware/: GlobalExceptionMiddleware.cs
src/MediBook.Payment.API/Migrations/: 20260423063211_InitialCreate.Designer.cs  20260423063211_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/MediBook.Payment.API/Properties/: launchSettings.json
src/MediBook.Payment.API/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/MediBook.Payment.API/Services/: IPaymentService.cs  PaymentService.cs
src/MediBook.Payment.API/Validators/: PaymentValidators.cs
